---
layout: post
title: "Why are tropical forests so diverse? New study examines role of 'natural enemies'"
date: 2018-08-28
categories: Science
author: unknown author
tags: [JanzenConnell hypothesis, Species, Ecology, Human activities, Biology, Science, Biogeochemistry, Natural environment, Cognitive science, Habitat]
---





>A new study affirms a long-held hypothesis that the presence of specialized 'natural enemies' promotes tropical biodiversity. Except when it doesn't. ...



<hr>[Visit Link](https://www.sciencedaily.com/releases/2018/08/180823110013.htm)


