---
layout: post
title: "New immunotherapy inhibits tumor growth and protects against metastases"
date: 2018-08-28
categories: Technology
author: unknown author
tags: [Immune system, Cancer, Necroptosis, Immunotherapy, Medical specialties, Clinical medicine, Life sciences, Health, Medicine, Diseases and disorders, Neoplasms, Health sciences, Biology]
---





>(VIB (the Flanders Institute for Biotechnology)) Scientists at the VIB-UGent Center for Medical Biotechnology have taken important steps forward in the development of a cancer-targeting immunotherapy. The research team developed a treatment in mice that destroys part of the tumor and stimulates the immune system to attack persistent surviving cancer cells. In addition, the researchers demonstrated that the treatment provides protection against the development of tumor formation in other areas of the body. Their findings have been published in the renowned academic journal Nature Communications....



<hr>[Visit Link](https://www.eurekalert.org/pub_releases/2018-08/vfi-nii082318.php)


