---
layout: post
title: "Best of Last Week – Superconducting secrets solved, simulating time travel and possible breakthrough in treating autism"
date: 2014-06-24
categories:
author: Bob Yirka
tags: [Superconductivity]
---


Map of superconducting copper oxide structure. Credit: Nicolle R Fuller  (Phys.org) —It's been a big week for solving mysteries—first up, a breakthrough has been made in identifying the origin of superconductivity in high temperature superconductors. A team at the University of Cambridge found that moving electrons created twisted pockets of electrons in the materials from which superconductivity emerged. Also an Egyptologist unravels an ancient mystery—turns out an ancient army wasn't destroyed by a sand storm after all, it was conquered by another army and then covered up by the losing side. They used photons to simulate quantum particles traveling through time.

<hr>

[Visit Link](http://phys.org/news322727428.html){:target="_blank" rel="noopener"}


