---
layout: post
title: "Scientists discover radio emissions from fireballs"
date: 2014-08-18
categories:
author: University Of New Mexico
tags: [Meteoroid,Radio astronomy,Telescope,Very Large Array,Electromagnetic radiation,Astronomy,Space science,Physical sciences,Science]
---


These images show the sky above the first LWA station. The research team didn't know what they were exactly. The show is over in the optical stage fairly quickly after a few seconds, but then we have this radio emission lasting for about a minute. Explore further Perseid fireballs  More information: Detection of Radio Emission from Fireballs. Detection of Radio Emission from Fireballs.

<hr>

[Visit Link](http://phys.org/news324023143.html){:target="_blank" rel="noopener"}


