---
layout: post
title: "Watch a captivating timelapse of the Earth in infrared light"
date: 2015-02-10
categories:
author: Lizzie Plaugic, Jan
tags: [The Verge,Technology]
---


Cookie banner  We use cookies and other tracking technologies to improve your browsing experience on our site, show personalized content and targeted ads, analyze site traffic, and understand where our audiences come from. To learn more or opt-out, read our Cookie Policy. Please also read our Privacy Notice and Terms of Use, which became effective December 20, 2019. By choosing I Accept, you consent to our use of cookies and other tracking technologies.

<hr>

[Visit Link](http://www.theverge.com/2015/1/30/7951541/timelapse-of-the-earth-infrared-light){:target="_blank" rel="noopener"}


