---
layout: post
title: "Security Program: Implementing Linux Security"
date: 2015-09-30
categories:
author: Michael Boelen
tags: [Patch (computing),Linux,Linux kernel,Password,Lynis,Computer network,Superuser,Software development,Computer security,Software engineering,Computer engineering,Software,Information technology,Technology,Computing,Information technology management,Computer science,Information Age]
---


With a proper security program, implementing Linux security can be greatly simplified. Change Management  Almost everything is changing continuously. Besides tooling, there is people and knowledge. When it is time to start working on the first activities, the plan should be guidance for involved people. Program or Projects?

<hr>

[Visit Link](http://linux-audit.com/security-program-implementing-linux-security/){:target="_blank" rel="noopener"}


