---
layout: post
title: "What life was like for newborn giant sea lizards during the age of the dinosaur"
date: 2015-07-21
categories:
author: Wiley 
tags: [Mosasaur,Dinosaur,Paleontology,Taxa]
---


Many scientists have studied fossils from gigantic marine lizards called mosasaurs that lived at the time of the dinosaurs and flourished in ancient seas, but little is known about aspects of their breeding and birth. Investigators have gained new insights from young mosasaur specimens collected over 100 years ago that had previously been thought to belong to ancient marine birds. Their findings are published in Palaeontology. The team noted that the specimens show a variety of features related to the jaws and teeth that are only found in mosasaurs. Coming across these tiny mosasaur specimens was really serendipitous, Field said.

<hr>

[Visit Link](http://www.eurekalert.org/pub_releases/2015-04/w-wlw041015.php){:target="_blank" rel="noopener"}


