---
layout: post
title: "An engineer's vision for tiny forests, everywhere"
date: 2015-06-25
categories:
author: Shubhendu Sharma
tags: [TED (conference)]
---


A forest planted by humans, then left to nature's own devices, typically takes at least 100 years to mature. But what if we could make the process happen ten times faster? In this short talk, eco-entrepreneur (and TED Fellow) Shubhendu Sharma explains how to create a mini-forest ecosystem anywhere.

<hr>

[Visit Link](http://feedproxy.google.com/~r/TEDTalks_video/~3/qwcjYCYVBGc/shubhendu_sharma_how_to_grow_a_tiny_forest_anywhere){:target="_blank" rel="noopener"}


