---
layout: post
title: "Quantum meets classical: Qubit fabricated with integrated micromagnet increases speed of quantum manipulation in silicon"
date: 2015-05-22
categories:
author: Stuart Mason Dambrot
tags: [Qubit,Quantum dot,Quantum computing,Spin (physics),Gallium arsenide,Electron-beam physical vapor deposition,Semiconductor,Quantum decoherence,Spin quantum number,Electron,Magnetism,Physical sciences,Electromagnetism,Theoretical physics,Applied and interdisciplinary physics,Technology,Chemistry,Quantum mechanics,Physics,Electrical engineering,Materials,Electricity]
---


(C) Schematic energy diagram near the (0, 2) to (1, 1) charge transition, showing energies of singlet S and triplet T states as functions of ε. Integration is important, Eriksson adds, because a large-scale classical computer will almost certainly be necessary to control the operation of a quantum computer. In fact, measurements of a singlet-triplet qubit in natural silicon indeed yield much longer coherence times than in GaAs, but because the qubit operations themselves rely on having a magnetic field difference between the dots – a difference that also arises from the nuclei themselves – the qubit operations in that work were much slower than in GaAs. The micromagnet in the device that we measured is created by depositing the metal cobalt by Electron Beam Physical Vapor Deposition (EBPVD), onto the top of the sample, Coppersmith says. The next steps in our research are to increase both the magnitude of the field difference between the quantum dots, and the number of qubits by increasing the number of quantum dots, Coppersmith tells Phys.org.

<hr>

[Visit Link](http://phys.org/news328158818.html){:target="_blank" rel="noopener"}


