---
layout: post
title: "The rise of Red Hat and the open organization"
date: 2015-06-25
categories:
author: "Jono Bacon"
tags: [Behavioral economics,Economics,Red Hat,Market (economics),Open source]
---


Open source companies are unusual and different. says Whitehurst. Like many open companies, Red Hat has learned by doing. Red Hat is not unique here. What are the opportunities for an open organization?

<hr>

[Visit Link](http://opensource.com/open-organization/15/6/rise-of-the-open-organization){:target="_blank" rel="noopener"}


