---
layout: post
title: "How megacities are changing the map of the world"
date: 2016-04-06
categories:
author: Parag Khanna
tags: [Parag Khanna,TED (conference)]
---


I want you to reimagine how life is organized on earth, says global strategist Parag Khanna. As our expanding cities grow ever more connected through transportation, energy and communications networks, we evolve from geography to what he calls connectography. This emerging global network civilization holds the promise of reducing pollution and inequality -- and even overcoming geopolitical rivalries. In this talk, Khanna asks us to embrace a new maxim for the future: Connectivity is destiny.

<hr>

[Visit Link](http://www.ted.com/talks/parag_khanna_how_megacities_are_changing_the_map_of_the_world){:target="_blank" rel="noopener"}


