---
layout: post
title: "Before you continue to YouTube"
date: 2016-06-23
categories:
author: ""
tags: []
---


We use cookies and data to Deliver and maintain Google services  Track outages and protect against spam, fraud, and abuse  Measure audience engagement and site statistics to understand how our services are used and enhance the quality of those services  If you choose to “Accept all,” we will also use cookies and data to Develop and improve new services  Deliver and measure the effectiveness of ads  Show personalized content, depending on your settings  Show personalized ads, depending on your settings  If you choose to “Reject all,” we will not use cookies for these additional purposes. Non-personalized content and ads are influenced by things like the content you’re currently viewing and your location (ad serving is based on general location). Personalized content and ads can also include things like video recommendations, a customized YouTube homepage, and tailored ads based on past activity, like the videos you watch and the things you search for on YouTube. We also use cookies and data to tailor the experience to be age-appropriate, if relevant. Select “More options” to see additional information, including details about managing your privacy settings.

<hr>

[Visit Link](http://www.livescience.com/55144-3d-printing-human-organs-in-space-microgravity-test-successful-video.html){:target="_blank" rel="noopener"}


