---
layout: post
title: "How many dinosaurs were there?"
date: 2016-04-05
categories:
author: Jon Tennant, Public Library Of Science
tags: [Dinosaur,Mesozoic,Fossil,Biodiversity,Paleontology]
---


How has the sampling of the dinosaur fossil record changed through time? This accounts for variation in the sampling of the dinosaur record by estimating both the bias and the overall diversity (richness) based on variation in the number of times each dinosaur species occurs at different points in time. There are over 10,000 species of birds – living dinosaurs – around today. More information: Jostein Starrfelt et al. How many dinosaur species were there? Jostein Starrfelt et al. How many dinosaur species were there?

<hr>

[Visit Link](http://phys.org/news/2016-03-dinosaurs.html){:target="_blank" rel="noopener"}


