---
layout: post
title: "DARPA’s neural implant will make brain-computer interfacing a practical reality"
date: 2016-01-29
categories:
author: Aaran Fronda, Thursday, January
tags: [Neurotechnology,Branches of science,Cognitive science,Technology,Neuroscience]
---


The US military is developing a neural implant that will let your brain control and communicate with computer systems  The Defence Advanced Research Projects Agency (DARPA) has launched a new programme that aims to create an implantable neural device that will allow unparalleled connectivity between the human brain and the digital realm. The device will act as a sort of digital translator, capable of transforming electrochemical signals originating in the brain into binary code, which computing technology is able to understand. The wider aim is to enhance the research capabilities of neurotechnology  “Today’s best brain-computer interface systems are like two supercomputers trying to talk to each other using an old 300-baud modem”, said Phillip Alvelda, the Neural Engineering System Design (NESD) programme manager. The neural implant is just one of the projects DARPA and the NESD programme are working on. Among the programme’s potential applications are devices that could compensate for deficits in sight or hearing by feeding digital auditory or visual information into the brain at a resolution and experiential quality far higher than is possible with current technology.

<hr>

[Visit Link](http://www.theneweconomy.com/home/darpas-neural-implant-will-make-brain-computer-interfacing-a-practical-reality){:target="_blank" rel="noopener"}


