---
layout: post
title: "What a planet needs to sustain life"
date: 2016-08-22
categories:
author: "Dave Brain"
tags: [TED (conference),Planetary science,Physical sciences,Terrestrial planets,Solar System,Planets,Science,Outer space,Astronomy,Space science]
---


Venus is too hot, Mars is too cold, and Earth is just right, says planetary scientist Dave Brain. But why? In this pleasantly humorous talk, Brain explores the fascinating science behind what it takes for a planet to host life -- and why humanity may just be in the right place at the right time when it comes to the timeline of life-sustaining planets.

<hr>

[Visit Link](http://www.ted.com/talks/dave_brain_what_a_planet_needs_to_sustain_life){:target="_blank" rel="noopener"}


