---
layout: post
title: "What are Saturn’s rings made of?"
date: 2017-10-08
categories:
author: ""
tags: []
---


That contribution was first confirmed by James Keeler on April 9, 1895. That contribution was first confirmed by James Keeler on April 9, 1895. Through the next hundred years another inner dark ring that was partially transparent was also identified. It was under these circumstances in 1855 that the subject of the Adams Prize in 1856 was decided to be determining the structure of Saturn’s rings mathematically. The Cassini spacecraft is still observing Saturn and continues to send us images with unprecedented detail.

<hr>

[Visit Link](http://www.thehindu.com/children/what-are-saturns-rings-made-of/article17905055.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication){:target="_blank" rel="noopener"}


