---
layout: post
title: "We can hack our immune cells to fight cancer"
date: 2017-10-18
categories:
author: Elizabeth Wayne
tags: []
---


After decades of research and billions spent in clinical trials, we still have a problem with cancer drug delivery, says biomedical engineer Elizabeth Wayne. Chemotherapy kills cancer -- but it kills the rest of your body, too. Instead of using human design to fight cancer, why not use nature's? In this quick talk, Wayne explains how her lab is creating nanoparticle treatments that bind to immune cells, your body's first responders, to precisely target cancer cells without damaging healthy ones.

<hr>

[Visit Link](https://www.ted.com/talks/elizabeth_wayne_we_can_hack_our_immune_cells_to_fight_cancer?rss=){:target="_blank" rel="noopener"}


