---
layout: post
title: "5 benefits of contributing to open source projects"
date: 2017-10-13
categories:
author: "Edgar Magana"
tags: [OpenStack,Open source,Open-source-software movement,Technology,Computing,Information technology,Business,Information Age]
---


Today, a number of Workday Services are deployed on OpenStack. Companies can focus efforts on adding—and leveraging—features that will benefit businesses based on experience with what works and doesn't work in the real world. By participating in an open source project you can contribute code based on what has and hasn't worked for your company, and reap the benefits of other companies doing the same. Key to both of these issues is the use of open source technology and, more importantly, active participation in stimulating open source communities. Committing to these projects (in more ways than one) will help you retain and attract the kind of developers who can continuously move your company forward.

<hr>

[Visit Link](https://opensource.com/article/17/10/openstack-project-contribution-benefits){:target="_blank" rel="noopener"}


