---
layout: post
title: "Artificial Intelligence: Machine Learning and Predictive Analytics"
date: 2017-10-16
categories:
author: "Tim Spann, Developer Advocate, Bob Hayes, Owner, Business Over Broadway, Sibanjan Das, Dzone Zone Leader, Ira Pasternak, Product Manager, Tuhin Chattopadhyay"
tags: []
---


The 2017 Guide to Java explores upcoming features of Java 9, how to make your apps backwards-compatible, a look into whether Microservices are right for you, and using the Futures API in Java. In the 2016 Guide to Modern Java, we cover how Java 8 improves the developer experience and preview features of Java 9. We also explore implementing hash tables and reactive microservices for a flexible architecture. The 2018 Guide to DevOps explores topics such as DevOps culture and philosophy, CI/CD and Sprint Planning, and Continuous Delivery Anti-Patterns. save DZone’s 2014 Guide to Big Data is the definitive resource for learning how industry experts are handling the massive growth and diversity of data.

<hr>

[Visit Link](https://dzone.com/guides/artificial-intelligence-machine-learning-and-predi?utm_medium=feed&utm_source=feedpress.me&utm_campaign=Feed%3A+dzone){:target="_blank" rel="noopener"}


