---
layout: post
title: "Four billion years of evolution in six minutes"
date: 2018-08-06
categories:
author: "Prosanta Chakrabarty"
tags: []
---


Did humans evolve from monkeys or from fish? In this enlightening talk, ichthyologist and TED Fellow Prosanta Chakrabarty dispels some hardwired myths about evolution, encouraging us to remember that we're a small part of a complex, four-billion-year process -- and not the end of the line. We're not the goal of evolution, Chakrabarty says. Think of us all as young leaves on this ancient and gigantic tree of life -- connected by invisible branches not just to each other, but to our extinct relatives and our evolutionary ancestors.

<hr>

[Visit Link](https://www.ted.com/talks/prosanta_chakrabarty_four_billion_years_of_evolution_in_six_minutes?rss=){:target="_blank" rel="noopener"}


