---
layout: post
title: "Why plants are so sensitive to gravity: The lowdown"
date: 2018-07-01
categories:
author: ""
tags: [Privacy,Applied and interdisciplinary physics]
---


Credit: Yoel Forterre/Olivier Pouliquen/PNAS  Plants can detect the slightest angle of inclination. In theory, such a system should hardly allow for precise detection of inclination. But how does it detect its new inclination? But how do cells make these piles so fluid? It means that there is no threshold inclination, so the slightest deviation is detected, and that growth is not disturbed when the plant is shaken by the wind.

<hr>

[Visit Link](https://phys.org/news/2018-05-sensitive-gravity-lowdown.html){:target="_blank" rel="noopener"}


