---
layout: post
title: "New era of space research launched by IceCube Observatory and global team of astronomers"
date: 2018-07-13
categories:
author: "Penn State"
tags: [TXS 0506056,IceCube Neutrino Observatory,Neutrino,Neil Gehrels Swift Observatory,Space science,Physical sciences,Astronomy,Physics,Science,Nature]
---


Detection of a single such neutrino deep beneath the Antarctic ice cap last fall sent a global team of astronomers racing to track down its cosmic origins, ultimately leading them to a flaring supermassive black hole 3.7 billion light years away in the constellation Orion. A comprehensive report on the neutrino detection, the ensuing follow-up campaign, and the flaring black hole is being published today in the journal Science by the IceCube team and their collaborators, including multiple Penn State coauthors. Thanks to the automated trigger from AMON, Swift was observing within four hours of the neutrino detection, and noticed this intriguing blazar right away, said Jamie Kennea, Science Operations Team Lead for the Swift Observatory. Keivani, who led the Penn State team that first identified the flaring blazar as a prominent high-energy source near the neutrino's arrival direction, is also the lead author of a companion paper on the blazar's properties that has been submitted to The Astrophysical Journal and is posted today on the ArXiv.org scientific preprint website. ###  CONTACTS  Derek Fox: dbf11@psu.edu, (+1) 814-863-4989  Doug Cowen: cowen@phys.psu.edu, (+1) 814-863-5943  Azadeh Keivani: keivani@psu.edu, (+1) 814-863-9596)  Barbara Kennedy (PIO): bkk1@psu.edu, (+1) 814-863-4682  ANIMATION AND IMAGES: An animation and still images can be downloaded from https://psu.box.com/s/20enyx2pu9ir5gkqtaqaqxh8qfs6luy8  CREDIT for ANIMATION AND IMAGES: Penn State University, Nate Follmer  RESEARCH TEAM MEMBERS:  Penn State coauthors of the Science paper who were most closely involved in the analysis and wrote the Swift/NuSTAR section of the paper  -- Azadeh Keivani, postdoctoral scholar of physics - lead of the Swift + NuSTAR contributing team  -- Derek Fox, associate professor of astronomy and astrophysics, AMON Co-PI and Project Scientist  -- Doug Cowen, professor of physics and of astronomy and astrophysics, AMON Co-PI  -- James J. DeLaunay, graduate assistant in physics  -- Colin Turley, graduate assistant in physics  -- Jamie A. Kennea, Neil Gehrels Swift Observatory instrument scientist in astronomy and astrophysics  -- Aaron Tohuvavohu, Swift programmer/analyst in astronomy and astrophysics  Penn State coauthors of the Astrophysical Journal paper  -- Azadeh Keivani, postdoctoral scholar, physics - lead author of Astrophysical Journal companion paper  -- Kohta Murase, assistant professor of physics and of astronomy & astrophysics  -- Derek Fox, associate professor of astronomy and astrophysics, AMON Co-PI and Project Scientist  -- James J. DeLaunay, graduate assistant in physics  -- Jamie A. Kennea, Neil Gehrels Swift Observatory instrument scientist in astronomy and astrophysics  -- Aaron Tohuvavohu, Swift programmer/analyst in astronomy and astrophysics  -- Colin F. Turley, graduate assistant in physics  Penn State members of the IceCube collaboration and coauthors of the Science paper  -- Doug Cowen, professor of physics and of astronomy and astrophysics, AMON Co-PI  -- Azadeh Keivani.

<hr>

[Visit Link](https://www.eurekalert.org/pub_releases/2018-07/ps-neo070618.php){:target="_blank" rel="noopener"}


