---
layout: post
title: "Artificial Intelligence vs. Machine Learning vs. Deep Learning"
date: 2018-07-14
categories:
author: "Dec."
tags: []
---


Machine learning is basically the learning concepts of machines through which we can achieve artificial intelligence. Machine learning was introduced to handle large amounts data and to make machines learn using inputs/examples to process further problems. Machine Learning  Machine learning is an approach to implementing artificial intelligence. Deep learning is a way to implement machine learning. We'll learn more about deep learning in further blogs.

<hr>

[Visit Link](https://dzone.com/articles/artificial-intelligence-vs-machine-learning-vs-dee?utm_medium=feed&utm_source=feedpress.me&utm_campaign=Feed%3A+dzone){:target="_blank" rel="noopener"}


