---
layout: post
title: "How pollution is changing the ocean's chemistry"
date: 2018-08-15
categories:
author: "Triona Mcgrath"
tags: []
---


As we keep pumping carbon dioxide into the atmosphere, more of it is dissolving in the oceans, leading to drastic changes in the water's chemistry. Triona McGrath researches this process, known as ocean acidification, and in this talk she takes us for a dive into an oceanographer's world. Learn more about how the evil twin of climate change is impacting the ocean -- and the life that depends on it.

<hr>

[Visit Link](https://www.ted.com/talks/triona_mcgrath_how_pollution_is_changing_the_ocean_s_chemistry?rss=){:target="_blank" rel="noopener"}


