---
layout: post
title: "18 Machine Learning Platforms for Developers"
date: 2018-06-30
categories:
author: "Jun."
tags: []
---


H2O was designed for the Python, R, and Java programming languages by H2O.ai. Image and audio processing libraries are written in the C# programming language and then combined with the Accord.NET framework. This tool's list of resources includes developer APIs, a document library, and building agents that can be used to turn data into rule sets that support ML and AI structures. Specifically designed for use in projects that rely on machine learning, TensorFlow has the added benefit of being a platform designed using open source software. Developers can also find Singa, an open-source framework, that contains a programming tool that can be used across numerous machines and their deep learning networks.

<hr>

[Visit Link](https://dzone.com/articles/18-machine-learning-platforms-for-developers?utm_medium=feed&utm_source=feedpress.me&utm_campaign=Feed%3A+dzone){:target="_blank" rel="noopener"}


